@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&family=Pacifico&display=swap');

:root {
    --primary-color: #fb8500;
    --secondary-color: #f9f8f7;
    --accent-color: white;
    --header-bg-color: #023047;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

/* Wrapper style */
#wrapper {
    background-image: url("../images/food-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template:  80px 80px 1fr 80px/ 1fr;
    max-width: 1600px;
    margin: 0 auto;
}
    
/* Header Style */
header {
    display: grid;
    align-content: center;
    height: 80px;
    background-color: rgb(223,209,185,.4);
    padding: 0 20px;

    grid-row: 1/2;
    grid-column: 1/3;
    z-index: 99999;
}

h1#title {
    font-family: Pacifico, cursive;
    font-size: 2.5em;
    text-align: center;
    color: darkgreen;
}

/* Select style */
#select-div {
    justify-self: center;
    align-self: center;

    grid-row: 2/3;
    grid-column: 1/3;
}

#select {
    background-color: var(--secondary-color);
    border: var(--primary-color) solid 2px;
    border-radius: 5px;
    width: 200px;
    height: 30px;
    padding: 5px;
    color: darkgreen;
}

/* Main styles */
#main-grid {
    display: grid;
    grid-template: 1fr 160px / repeat(2, 1fr);
    grid-row: 3/4;
    grid-column: 1/2;
    justify-content: space-between;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}

#sec-img {
    grid-row: 1/2;
    grid-column: 1/2;

    border-radius: 50px 10px 10px 10px;
    border: var(--primary-color) solid 2px;
}

#sec-img h2 {
    color: var(--primary-color);
}

#sec-img img {
    width: 100%;
    border-radius: 50px 10px 0 0;
}

#sec-img h2 {
    text-align: center;
    margin: 15px 0 30px 0;
}

#sec-details {
    border-radius: 10px 20px 10px 10px;
    border: var(--primary-color) solid 2px;
    padding: 20px;
    text-align: center;

    grid-row: 1/2;
    grid-column: 2/3;
}

h2 {
    color: #fb8500;
}

p {
    color: darkgreen;
    margin-top: 20px;
    font-size: 1.1em;
}

/* Gallery Style */
#box {
    grid-row: 1/6;
    grid-column: 1/3;

    display: flex;
    border-radius: 10px;
    flex-direction: row;
    flex-wrap: wrap; 
    /* width: 25%; */
    gap: 10px;
}

.responsive {
    /* width: 285px; */
    width: 23%;
    background-color: var(--secondary-color);
    border-radius: 10px;
    text-align: center;
    border: var(--primary-color) solid 2px;
}

.responsive .gallery img {
    display: inline-block;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.desc {
    color: darkgreen;
    margin: 10px;
}

#food-origin {
    border-radius: 10px 10px 50px 20px;
    padding: 20px 20px 60px 20px;
    border: #fb8500 solid 2px;

    grid-row: 2/4;
    grid-column: 1/3;
}

#sec-img, #sec-details, #food-origin {
    background-color: var(--secondary-color);
}

/* Footer Style */
#footer-grid {
    display: grid;
    grid-template: 1fr/1fr;
    gap:20px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 20px;
    background-color: rgb(128,128,128);
    margin-top: 100px;

    grid-row: 4/6;
}

.footer-author {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
}

.author {
    color: white;
    /* font-family: Pacifico, cursive; */
    margin-top: 0;
}

.footer-contacts {
    text-align: center;

    /* grid-row: 1/2;
    grid-column: 2/3; */
}

.footer-contacts img {
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 10px;
    border-radius: 5px;
}

/* Media queries */
@media only screen and (max-width: 768px) {
    #sec-img {
        grid-column: 1/3;
        grid-row: 2/4
    }

    #sec-details {
        grid-column: 1/3;
        grid-row: 4/5
    }

    #food-origin {
        grid-column: 1/3;
        grid-row: 5/6;
    }
}